<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-size: small;
        }
        th{
            text-align: left;
            background-color: lightgray;
            padding: 10px 150px 10px 10px;
            font-style: normal;
            font-weight: 500;
        }

        .head{
            text-align: center;
            padding: 10px 15px 10px 15px;
            color: white;
            background-color: gray;
            font-size: medium;
            font-family: sans-serif;
            font-style: normal;
        }
    </style>
</head>
<body>
    <table>
    <tr>
        <th class="head">Nome de Elemento</th>
        <th class="head">Símbolo</th>
        <th class="head">Nro. Atômico</th>
        <th class="head">Massa Atômica</th>
        <th class="head">Grupo</th>
        <th class="head">Período</th>
        <th class="head">Estado</th>
    </tr>
    <tr>
        <th>Hidrogênio</th>
        <th>H</th>
        <th>1</th>
        <th>1,0079</th>
        <th>1</th>
        <th>1</th>
        <th>Gasoso</th>
    </tr>
    <tr>
        <th>Hélio</th>
        <th>He</th>
        <th>2</th>
        <th>4,0026</th>
        <th>18</th>
        <th>3</th>
        <th>Gasoso</th>
    </tr>
    <tr>
        <th>Lítio</th>
        <th>Li</th>
        <th>3</th>
        <th>6,9140</th>
        <th>1</th>
        <th>2</th>
        <th>Metal</th>
    </tr>
    <tr>
        <th>Berílio</th>
        <th>Be</th>
        <th>4</th>
        <th>9,0121</th>
        <th>2</th>
        <th>2</th>
        <th>Metal</th>
    </tr>
    <tr>
        <th>Boro</th>
        <th>B</th>
        <th>5</th>
        <th>10,8110</th>
        <th>13</th>
        <th>2</th>
        <th>Metal</th>
    </tr>
    <tr>
        <th>Carbono</th>
        <th>C</th>
        <th>6</th>
        <th>12,0107</th>
        <th>14</th>
        <th>2</th>
        <th>Metal</th>
    </tr>
    <tr>
        <th>Nitrogênio</th>
        <th>N</th>
        <th>7</th>
        <th>14,0067</th>
        <th>15</th>
        <th>2</th>
        <th>Gasoso</th>
    </tr>
    <tr>
        <th>Oxigênio</th>
        <th>O</th>
        <th>8</th>
        <th>15,9994</th>
        <th>16</th>
        <th>2</th>
        <th>Gasoso</th>
    </tr>
    <tr>
        <th>Flúor</th>
        <th>F</th>
        <th>9</th>
        <th>18,9984</th>
        <th>17</th>
        <th>2</th>
        <th>Gasoso</th>
    </tr>
    </table>
</body>
</html>