<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="div">
        <div class="borda">
            <div class="borda2">
                <div class="borda1">
                    <div class="img"><img src="escudo.png" alt="" height="80" width="100%"></div>
                    <ul class="ul">
                        <li class="li">
                            <a class="a" href="inicio.html">Início</a>
                            <a class="a" href="galeria.html">Galeria</a>
                            <a class="a" href="contato.html">Contato</a>
                            <a class="a" href="blog.html">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div>
        <h1 class="h1">Blog</h1>
    </div>

    <div class="historia">
        <h1>A Fundação</h1>
        <img height="484" width="876" src="historia.png" alt="">
        <p>Fundado em 21 de julho de 1902, por Oscar Cox, jovem filho de um cidadão inglês vice-cônsul da 
            Inglaterra no Equador, o Fluminense Football Club levava, à época, as cores cinza e branco. Cox é um dos grandes 
            responsáveis pela chegada do futebol ao Brasil. Em diversas idas à “Terra da Rainha”, sempre trazia novidades, bolas, 
            materiais esportivos. Também jogou, foi campeão Carioca de 1906, quando o Flu já era verde, branco e grená. Com 
            problemas para adquirir o tecido cinza para o uniforme original, em 1904 foi aprovada a alteração, nascendo o Tricolor.</p>
    </div>
    <div class="torcida">
        <h1>A Torcida</h1>
        <img src="torcida.png" alt="">
        <p>O Fluminense Football Club é conhecido por possuir torcedores ilustres e famosos, entre eles 
            presidentes, artistas, atletas e outras grandes personalidades, mas possui também, torcedores em todas
            as raças e camadas sociais, dada a popularidade conquistada nos campos de futebol.[1][2] A Torcida
            Tricolor sempre foi conhecida por protagonizar grandes espetáculos, tanto que na ainda década de 1950 foi 
            premiada em 1950, 1951 e 1952, ao vencer as então famosas Competições de Torcidas, organizadas pelo 
            Jornal dos Sports. Ao longo dos anos a tradição foi mantida e em 2008, na final da Copa Libertadores
            da América, no Maracanã lotado por cerca de 90.000 pessoas, a torcida do Fluminense
            promoveu um espetáculo jamais visto em um estádio de futebol, emocionando até mesmo, torcedores de outros clubes.</p>
    </div>
    <div class="titulos">
        <h1>Títulos do Tricolor</h1>
        <img src="Sala_trofeus.jpg" alt="">
        <p><strong>Principais Títulos</strong></p>
        <p>Tetracampeão Brasileiro - 1970, 1984, 2010 e 2012</p>
        <p>Copa do Brasil - 2007</p>
        <p>Torneio Rio/São Paulo - 1940, 1957 e 1960</p>
        <p>Copa da Primeira Liga - 2016</p>    
        <p>33 títulos do Campeonato Carioca</p>
        <p><strong>Mundiais</strong></p>
        <p>Copa Rio Internacional de 1952 (Invicto)</p>
        <p><strong>Honrarias</strong></p>
        <p>Taça Olímpica de 1949. É considerada o Prêmio Nobel do Esporte. O Fluminense é o único clube da América
            Latina a tê-la conquistado, além de ser o único clube de futebol do mundo ter seu nome inscrito na honraria.</p>
        <p><strong>Internacionais</strong></p>
        <p>Torneio Internacional de Verão de 1973</p>
        <p>Copa Viña del Mar de 1976</p>
        <p>Torneio de Paris de 1976 e 1987</p>
        <p>Troféu Teresa Herrera de 1977</p>
        <p>Torneio de Seul de 1984</p>
        <p>Copa Kirin de 1987</p>
        <p>Torneio de Kiev de 1989</p>    
    </div>
    <div class="terror">
        <h1>A Era da reconstrução</h1>
        <img src="campeao.jpg" alt="">
        <p>O ano de 1999 foi o pior ano na história do Fluminense. Depois de ser rebaixado consecutivamente 
            da primeira para a terceira divisão do Brasileirão, o Tricolor das Laranjeiras começou a sua redenção no 
            futebol há 20 anos, na base da superação, raça e o amor de sua apaixonada torcida.Um dos grandes símbolos da redenção 
            tricolor foi Parreira, tetracampeão mundial em 1994 e que aceitou o desafio de guiar o seu clube de coração
            na última divisão nacional. Segundo o treinador, o sacrifício foi grande, mas a torcida abraçou o time. - O sacrifício foi
            grande, mas a torcida foi maravilhosa e abraçou o time. Na terceira divisão, esquece o 
            futebol. É coração, vontade. Foi uma temporada toda de muito trabalho - afirmou.</p>
    </div>
    

</body>
</html>