<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="div">
        <div class="borda">
            <div class="borda2">
                <div class="borda1">
                    <div class="img"><img src="escudo.png" alt="" height="80" width="100%"></div>
                    <ul class="ul">
                        <li class="li">
                            <a class="a" href="inicio.html">Início</a>
                            <a class="a" href="galeria.html">Galeria</a>
                            <a class="a" href="contato.html">Contato</a>
                            <a class="a" href="blog.html">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div>
        <h1 class="h1">Fale Conosco</h1>
    </div>
    <div class="nome">
        <h4>Nome</h4>
        <input type="text">
    </div>
    <div class="sobrenome">
        <h4>Sobrenome</h4>
        <input type="text">
    </div>
    <div></div>
    <div class="email">
        <h4>Email</h4>
        <input type="text">
    </div>
    <div class="telefone">
        <h4>Telefone</h4>
        <input type="text">
    </div>
    <div class="mensagem">
        <h4>Mensagem</h4>
        <input class="mesg" type="text">
    </div>
    <div class="enviar">
        <button class="button">Enviar</button>
    </div>


</body>
</html>