<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="div">
        <div class="borda">
            <div class="borda2">
                <div class="borda1">
                    <div class="img"><img src="escudo.png" alt="" height="80" width="100%"></div>
                    <ul class="ul">
                        <li class="li">
                            <a class="a" href="inicio.html">Início</a>
                            <a class="a" href="galeria.html">Galeria</a>
                            <a class="a" href="contato.html">Contato</a>
                            <a class="a" href="blog.html">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div id="camisagol">
            <img height="350px" src="camisagol.png" alt="">
            <h3>Camisa Goleiro 22/23</h3>
            <p>R$229,90</p>
        </div>
        <div id="tricolor">
            <img height="350px" src="tricolor.png" alt="">
            <h3>Camisa Tricolor 22/23</h3>
            <p>R$299,90</p>
        </div>
        <div id="blusao">
            <img height="350px" src="blusao.png" alt="">
            <h3>Blusão Tricolor 23/24</h3>
            <p>R$349,90</p>
        </div>
    </div>
    <div>
        <div id="camisagol">
            <img height="350px" src="camisacom.png" alt="">
            <h3>Camisa Comemorativa 120 anos</h3>
            <p>R$299,90</p>
        </div>
        <div id="tricolor">
            <img height="350px" src="camisarosa.png" alt="">
            <h3>Camisa Outubro Rosa 22/23</h3>
            <p>R$249,90</p>
        </div>
        <div id="blusao">
            <img height="350px" src="camisa2022.png" alt="">
            <h3>Camisa Branca 22/23</h3>
            <p>R$299,90</p>
        </div>
        <div id="camisagol">
            <img height="350px" src="marcelo.png" alt="">
            <h3>Camisa Fluminense Grená Marcelo 12</h3>
            <p>R$99,90</p>
        </div>
        <div id="blusao">
            <img height="350px" src="calcaVerde.png" alt="">
            <h3>Calça Fluminense Treino 2023</h3>
            <p>R$349,90</p>
        </div>
        <div id="blusao">
            <img height="350px" src="garrafa.png" alt="">
            <h3>Garrafa Térmica Fluminense</h3>
            <p>R$204,90</p>
        </div>
        <div id="camisagol">
            <img height="350px" src="concentracao.png" alt="">
            <h3>Camisa Fluminense Concentração 2023</h3>
            <p>R$229,90</p>
        </div>
        <div id="blusao">
            <img height="350px" src="treino.png" alt="">
            <h3>Camisa Laranja Treino 2023</h3>
            <p>R$249,90</p>
        </div>
        <div id="blusao">
            <img height="350px" src="cinza.png" alt="">
            <h3>Camisa Cinza 2021</h3>
            <p>R$249,90</p>
        </div>
    </div>

</body>
</html>