<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="div">
        <div class="borda">
            <div class="borda2">
                <div class="borda1">
                    <div class="img"><img src="escudo.png" alt="" height="80" width="100%"></div>
                    <ul class="ul">
                        <li class="li">
                            <a class="a" href="inicio.html">Início</a>
                            <a class="a" href="galeria.html">Galeria</a>
                            <a class="a" href="contato.html">Contato</a>
                            <a class="a" href="blog.html">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="painel"><img src="painel.PNG" alt=""></div>
    <div class="cores">
        <div class="verde"> </div>
        <div class="branco"> </div>
        <div class="grena"> </div>
    </div>
    <div class="paineisSec">
        <div>
            <h3>Coleção Masculina</h3>
            <p>A nova coleção de camisas masculinas do seu time de coração.</p>
            <img height="300px" width="600px" src="painelSec.PNG" alt="">
        </div>
        <div id="colfem">
            <h3>Coleção Feminina</h3>
            <p>A nova coleção de croppeds do seu time de coração.</p>
            <img height="300px" width="600px" src="painel2Sec.PNG" alt="">
        </div>
    </div>

</body>
</html>