.img{
    display: inline-block;
}
.ul{
    display: inline-block;
    height: auto;
    list-style: none;
}
.a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-right: 100px;
}
.div{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}
.nome{
    display: inline-block;
    margin-left: 550px;
}
.sobrenome{
    display: inline-block;
    margin-left: 50px;
}
.email{
    display: inline-block;
    margin-left: 550px;
}
.telefone{
    display: inline-block;
    margin-left: 50px;
}
.mensagem{
    margin-left: 550px;
}
.enviar{
    margin-top: 100px;
    margin-left: 875px;
}
.button{
    padding: 7px 20px 7px 20px;
}
.mesg{
    height: 100px;
    width: 400px;
}
.h1{
    margin-left: 50px;
}
#painel{
    margin-top: 50px;
    margin-left: 135px;
}
.paineisSec{
    margin-left: 135px;
    display: flex;
    margin-top: 30px;
}
#colfem{
    margin-left: 115px;
}
#camisagol{
    display: inline-block;
    margin-left: 200px;
    text-align: center;
    margin-top: 50px;
}
#tricolor{
    display: inline-block;
    margin-left: 100px;
    text-align: center;
}
#blusao{
    display: inline-block;
    margin-left: 100px;
    text-align: center;
}
.historia{
    display: inline-block;
    text-align: center;
}
.torcida{
    text-align: center;
    display: inline-block;
}
.branco{
    background-color: white;
    padding: 20px;
}
.verde{
    margin-top: 30px;
    background-color: green;
    padding: 20px;
}
.grena{
    background-color: rgb(184, 19, 19);
    padding: 20px;
}
.borda{
    border: 2px solid red;
    width: 100%;
    height: 100px;
}
.borda1{
    border: 2px solid green;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}
.borda2{
    padding: 2px;
}
.titulos{
    text-align: center;
    display: inline-block;
    margin-left: 80px;
}
.terror{
    text-align: center;
    display: inline-block;
}